# esqueleto-servicio

./: .gitignore  README.md  build.gradle  configuracion.gradle  configuracion.gradle.template  crear.gradle  deploy.gradle  git.sh  servicio-ci.yml.example  servicio-dev.yml.example  servicio-qa.yml.example  servicio.yml.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/resources/: test-integracion.yml.example  test-integracion.yml.template
src/main/java/ec/gob/senescyt/: ServicioApplication.java  ServicioConfiguration.java
src/main/java/ec/gob/senescyt/commons/: Constantes.java
src/main/java/ec/gob/senescyt/commons/bundles/: DBMigrationsBundle.java
src/main/java/ec/gob/senescyt/commons/exceptions/: ValidacionExceptionMapper.java
src/main/java/ec/gob/senescyt/commons/filters/: CharsetHolder.java  RedirectFilter.java
src/main/java/ec/gob/senescyt/ejemplo/core/: Ejemplo.java
src/main/java/ec/gob/senescyt/ejemplo/resources/: EjemploResource.java
src/main/java/ec/gob/senescyt/ejemplos/bundles/: ServicioHibernateBundle.java
src/main/java/ec/gob/senescyt/ejemplos/core/: Ejemplo.java
src/main/resources/: shiro.ini  shiro.ini.template
src/main/resources/db/migration/: V001__Crear_tabla_ejemplos.sql
src/test/java/ec/gob/senescyt/ejemplo/resources/: EjemploResourceTest.java
src/test/resources/: test-integracion.yml.example
src/test/resources/fixtures/: .gitkeep
