[main]
SeguridadRealm = ec.gob.senescyt.sniese.commons.security.shiro.SeguridadRealm
SeguridadRealm.tokenAutenticacionServicio = ${tokenAutenticacionServicio}
SeguridadRealm.servicioUsuarioCliente = ${urlBaseAutorizacion}
securityManager.realms = \$SeguridadRealm
cacheManager = ec.gob.senescyt.sniese.commons.security.cache.EhCacheManager
securityManager.cacheManager = \$cacheManager
permisos = ec.gob.senescyt.sniese.commons.security.shiro.FiltroPermisos
auth = ec.gob.senescyt.sniese.commons.security.shiro.AutenticacionTokenFilter

[urls]
##### Acceso anonimo
##### /rutaAnonima = anon

##### Acceso autorizado
##### /rutaConAutorizacion = auth, permisos["POST:crear_usuarios"]

##### Acceso autenticado (general)
/** = auth
